php artisan migrate:refresh --seed

php artisan convert:contact 0
php artisan convert:contact 15000
php artisan convert:contact 30000
php artisan convert:contact 45000
php artisan convert:contact 60000
php artisan convert:contact 70000
php artisan convert:cp 0
php artisan convert:cp 30000
php artisan convert:cp 60000
php artisan convert:cp 90000
php artisan convert:cp 120000
php artisan convert:cp 150000
php artisan convert:cp 180000
php artisan convert:cp 210000
php artisan convert:cp 240000
php artisan convert:cp 270000
php artisan convert:cp 300000
php artisan convert:cp 330000
php artisan convert:cp 360000
php artisan convert:cp 390000
php artisan convert:cp 420000
php artisan convert:cp 450000
php artisan convert:cp 480000
php artisan convert:cp 510000
php artisan convert:cp 540000
php artisan convert:cp 570000
php artisan convert:cp 600000
php artisan convert:cp 630000
php artisan convert:cp 660000
php artisan convert:cp 690000
php artisan convert:cp 620000
php artisan convert:cp 650000
php artisan convert:opportunity 0
php artisan convert:opportunity 25000
php artisan convert:opportunity 50000
php artisan convert:opportunity 75000
php artisan convert:lead 0
php artisan convert:lead 25000
php artisan convert:lead 50000
php artisan convert:lead 75000
php artisan convert:cash 0
php artisan convert:message 0
php artisan convert:message 50000
php artisan convert:message 100000
php artisan convert:message 150000
php artisan convert:message 200000
php artisan convert:message 250000